[gd_scene load_steps=66 format=3 uid="uid://b2ubr7dn0hb1m"]

[ext_resource type="Texture2D" uid="uid://cgnugo4w58ee6" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-2016--TatamiColor-o2o1o0.png" id="1_24t6m"]
[ext_resource type="Texture2D" uid="uid://dcao5gmtt113o" path="res://🍋images/🪑grayscale/1280x720/event_room.png" id="1_bkjec"]
[ext_resource type="Texture2D" uid="uid://nkj3xedigtox" path="res://🍋images/🪑grayscale/1280x720/ending.png" id="2_04i5w"]
[ext_resource type="Texture2D" uid="uid://b81tmjslp5ae6" path="res://🍋images/🪑grayscale/1280x720/map_arround_sakikawa_station.png" id="3_8aocr"]
[ext_resource type="Texture2D" uid="uid://dpc35dvufjgp4" path="res://🍋images/🪑grayscale/1280x720/kawahori_road.png" id="4_lm548"]
[ext_resource type="Texture2D" uid="uid://dii7tlfnq4rhb" path="res://🍋images/🪑grayscale/1280x720/tsutsuji_road.png" id="5_cj82d"]
[ext_resource type="Texture2D" uid="uid://bjypkflfper5k" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1114--JapanBoard-o3o1o0.png" id="6_civvo"]
[ext_resource type="Texture2D" uid="uid://bfjtuxbo3tuqn" path="res://🍋images/🪑grayscale/1280x720/full_screen.png" id="6_vbtfu"]
[ext_resource type="Texture2D" uid="uid://dbfyryoy5k3gb" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-01Hokkaido.png" id="7_oc41s"]
[ext_resource type="Texture2D" uid="uid://d1dltajd4gtjj" path="res://🍋images/🪑grayscale/1280x720/window_small_at_center.png" id="7_qic1n"]
[ext_resource type="Texture2D" uid="uid://6eodi1kuyeqn" path="res://🍋images/🪑grayscale/1280x720/window_at_bottom_left.png" id="8_nk4cv"]
[ext_resource type="Texture2D" uid="uid://dps0xdgmtpyx7" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-02Aomori.png" id="8_uvdy1"]
[ext_resource type="Texture2D" uid="uid://uqgfnk18lgvr" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-03Iwate.png" id="9_0bckd"]
[ext_resource type="Texture2D" uid="uid://c6j864566m67c" path="res://🍋images/🪑grayscale/1280x720/window_middle_at_center.png" id="9_atiwg"]
[ext_resource type="Texture2D" uid="uid://bwg68n0qnvqvb" path="res://🍋images/🪑grayscale/0512x288/ShogiBan.png" id="10_mha8e"]
[ext_resource type="Texture2D" uid="uid://dfvpq3y42pad6" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-04Miyagi.png" id="10_u3sb0"]
[ext_resource type="Texture2D" uid="uid://3fox616y2gt1" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-05Akita.png" id="11_fe2fu"]
[ext_resource type="Texture2D" uid="uid://dqxq5q0bpom30" path="res://🍋images/🪑grayscale/0512x288/file_and_rank.png" id="11_gagqq"]
[ext_resource type="Texture2D" uid="uid://b1w6jwr73qw3h" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-06Yamagata.png" id="12_d8tca"]
[ext_resource type="Texture2D" uid="uid://cdt5hnyr8emu1" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2317--Hamu.png" id="12_fiw8p"]
[ext_resource type="Texture2D" uid="uid://1ha0fmwgekdf" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-07Fukushima.png" id="13_nr3qt"]
[ext_resource type="Texture2D" uid="uid://cavm1ndrs74w1" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2226--resakai.png" id="13_nx5o7"]
[ext_resource type="Texture2D" uid="uid://cbk2cfaeeoo8d" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-08Ibaraki.png" id="14_572rg"]
[ext_resource type="Texture2D" uid="uid://dovi8ulepkxf8" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2320--Kodack.png" id="14_gffge"]
[ext_resource type="Texture2D" uid="uid://cnyijcnwkd4h0" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-09Tochigi.png" id="15_dg47m"]
[ext_resource type="Texture2D" uid="uid://dlhgydn0tvw10" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2339--Kifuwarabe.png" id="15_m8r1r"]
[ext_resource type="Texture2D" uid="uid://dih8hkurgnfir" path="res://🍋images/🪑grayscale/monsters/202310__godot__18-0039--shiroBeer.png" id="16_jtcae"]
[ext_resource type="Texture2D" uid="uid://b0h0wnxaxv1l8" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-10Gumma.png" id="16_twjla"]
[ext_resource type="Texture2D" uid="uid://xehbrt6jjsh1" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-11Saitama.png" id="17_i5qx0"]
[ext_resource type="Texture2D" uid="uid://dt45rb1falhtn" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-12Chiba.png" id="18_fiasy"]
[ext_resource type="Texture2D" uid="uid://b6l4pdkjd2fhi" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-13Tokyo.png" id="19_svnhf"]
[ext_resource type="Texture2D" uid="uid://bdfrxbbpwar3i" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-14Kanagawa.png" id="20_ofwfc"]
[ext_resource type="Texture2D" uid="uid://dj3vvn7mjqfjf" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-15Niigata.png" id="21_5wpax"]
[ext_resource type="Texture2D" uid="uid://dylx3kap2qq1k" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-16Toyama.png" id="22_fdgi0"]
[ext_resource type="Texture2D" uid="uid://kcadny3sma4k" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-17Ishikawa.png" id="23_oqocm"]
[ext_resource type="Texture2D" uid="uid://c3eok1rilvvbo" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-18Fukui.png" id="24_o0ul3"]
[ext_resource type="Texture2D" uid="uid://ckbu83fxvm1ed" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-19Yamanashi.png" id="25_mf7xb"]
[ext_resource type="Texture2D" uid="uid://dhwh418r7dl3q" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-20Nagano.png" id="26_8y5ce"]
[ext_resource type="Texture2D" uid="uid://b4c1iyunovtt4" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-21Gifu.png" id="27_fqqkq"]
[ext_resource type="Texture2D" uid="uid://0tckmjajuhg1" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-22Shizuoka.png" id="28_2h04o"]
[ext_resource type="Texture2D" uid="uid://b8fch071kijoe" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-23Aichi.png" id="29_p52cu"]
[ext_resource type="Texture2D" uid="uid://1gwmkx2cqqaw" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-24Mie.png" id="30_wvqix"]
[ext_resource type="Texture2D" uid="uid://ddcmynpgxhas3" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-25Shiga.png" id="31_k6csg"]
[ext_resource type="Texture2D" uid="uid://bh05beh14x24v" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-26Kyoto.png" id="32_xmiql"]
[ext_resource type="Texture2D" uid="uid://ckclriqniptni" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-27Osaka.png" id="33_5lckd"]
[ext_resource type="Texture2D" uid="uid://cn23dnc5t7wsu" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-28Hyogo.png" id="34_p8qbr"]
[ext_resource type="Texture2D" uid="uid://bmi0d46oafdsu" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-29Nara.png" id="35_4nyki"]
[ext_resource type="Texture2D" uid="uid://dmhrgjde7y1we" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-30Wakayama.png" id="36_5n1ls"]
[ext_resource type="Texture2D" uid="uid://b4ip6tsbgspeq" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-31Tottori.png" id="37_4jxmd"]
[ext_resource type="Texture2D" uid="uid://4tdq3nrwld6t" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-32Shimane.png" id="38_fepit"]
[ext_resource type="Texture2D" uid="uid://ccwd3yuaomr3b" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-33Okayama.png" id="39_oyw4u"]
[ext_resource type="Texture2D" uid="uid://bd4fmvrlw0i5a" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-34Hiroshima.png" id="40_cxauo"]
[ext_resource type="Texture2D" uid="uid://b6far7ego1ovn" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-35Yamaguchi.png" id="41_kf0jd"]
[ext_resource type="Texture2D" uid="uid://b5g180utxwger" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-36Tokushima.png" id="42_q7t2l"]
[ext_resource type="Texture2D" uid="uid://7eguksexxw37" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-37Kagawa.png" id="43_gdltm"]
[ext_resource type="Texture2D" uid="uid://db20nyyhsp0fe" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-38Ehime.png" id="44_hcaeh"]
[ext_resource type="Texture2D" uid="uid://dyidnpv4kmc2q" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-39Kochi.png" id="45_8ogtp"]
[ext_resource type="Texture2D" uid="uid://bigxlg1yjfrw2" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-40Fukuoka.png" id="46_d0tr8"]
[ext_resource type="Texture2D" uid="uid://5atitxsxep0j" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-41Saga.png" id="47_xpwxu"]
[ext_resource type="Texture2D" uid="uid://b201bn6jphia3" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-42Nagasaki.png" id="48_h4288"]
[ext_resource type="Texture2D" uid="uid://df50l2xvqggxk" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-43Kumamoto.png" id="49_etfxa"]
[ext_resource type="Texture2D" uid="uid://b1lxvk5pw31h" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-44Oita.png" id="50_b0pkq"]
[ext_resource type="Texture2D" uid="uid://dqym1tayns585" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-45Miyazaki.png" id="51_g70h4"]
[ext_resource type="Texture2D" uid="uid://0l36jcl856sc" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-46Kagoshima.png" id="52_fkqyd"]
[ext_resource type="Texture2D" uid="uid://b8emq2kkvh8vn" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-47Okinawa.png" id="53_0ejst"]

[node name="📂🍉VisualNovel" type="Node"]

[node name="ーーーー背景（Ｚ＝０）ーーーー" type="Node" parent="."]

[node name="🗻畳み" type="Sprite2D" parent="."]
texture = ExtResource("1_24t6m")
centered = false

[node name="🗻４Ｆイベントルーム" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("1_bkjec")

[node name="🗻エンディング" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("2_04i5w")

[node name="🗻崎川駅周辺地図" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("3_8aocr")

[node name="🗻川堀町線ロード" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("4_lm548")

[node name="🗻ツツジロード" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("5_cj82d")

[node name="ーーーー日本（Ｚ＝０）ーーーー" type="Node" parent="."]

[node name="🗻日本" type="Sprite2D" parent="."]
texture = ExtResource("6_civvo")
centered = false

[node name="🗻01北海道" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_oc41s")
centered = false

[node name="🗻02青森県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_uvdy1")
centered = false

[node name="🗻03岩手県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_0bckd")
centered = false

[node name="🗻04宮城県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_u3sb0")
centered = false

[node name="🗻05秋田県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("11_fe2fu")
centered = false

[node name="🗻06山形県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("12_d8tca")
centered = false

[node name="🗻07福島県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("13_nr3qt")
centered = false

[node name="🗻08茨城県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("14_572rg")
centered = false

[node name="🗻09栃木県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("15_dg47m")
centered = false

[node name="🗻10群馬県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("16_twjla")
centered = false

[node name="🗻11埼玉県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("17_i5qx0")
centered = false

[node name="🗻12千葉県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("18_fiasy")
centered = false

[node name="🗻13東京都" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("19_svnhf")
centered = false

[node name="🗻14神奈川県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("20_ofwfc")
centered = false

[node name="🗻15新潟県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("21_5wpax")
centered = false

[node name="🗻16富山県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("22_fdgi0")
centered = false

[node name="🗻17石川県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("23_oqocm")
centered = false

[node name="🗻18福井県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("24_o0ul3")
centered = false

[node name="🗻19山梨県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("25_mf7xb")
centered = false

[node name="🗻20長野県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("26_8y5ce")
centered = false

[node name="🗻21岐阜県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("27_fqqkq")
centered = false

[node name="🗻22静岡県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("28_2h04o")
centered = false

[node name="🗻23愛知県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("29_p52cu")
centered = false

[node name="🗻24三重県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("30_wvqix")
centered = false

[node name="🗻25滋賀県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("31_k6csg")
centered = false

[node name="🗻26京都府" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("32_xmiql")
centered = false

[node name="🗻27大阪府" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("33_5lckd")
centered = false

[node name="🗻28兵庫県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("34_p8qbr")
centered = false

[node name="🗻29奈良県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("35_4nyki")
centered = false

[node name="🗻30和歌山県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("36_5n1ls")
centered = false

[node name="🗻31鳥取県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("37_4jxmd")
centered = false

[node name="🗻32島根県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("38_fepit")
centered = false

[node name="🗻33岡山県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("39_oyw4u")
centered = false

[node name="🗻34広島県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("40_cxauo")
centered = false

[node name="🗻35山口県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("41_kf0jd")
centered = false

[node name="🗻36徳島県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("42_q7t2l")
centered = false

[node name="🗻37香川県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("43_gdltm")
centered = false

[node name="🗻38愛媛県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("44_hcaeh")
centered = false

[node name="🗻39高知県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("45_8ogtp")
centered = false

[node name="🗻40福岡県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("46_d0tr8")
centered = false

[node name="🗻41佐賀県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("47_xpwxu")
centered = false

[node name="🗻42長崎県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("48_h4288")
centered = false

[node name="🗻43熊本県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("49_etfxa")
centered = false

[node name="🗻44大分県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("50_b0pkq")
centered = false

[node name="🗻45宮崎県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("51_g70h4")
centered = false

[node name="🗻46鹿児島県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("52_fkqyd")
centered = false

[node name="🗻47沖縄県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("53_0ejst")
centered = false

[node name="ーーーーウィンドウの中に表示（Ｚ＝９００）ーーーー" type="Node" parent="."]

[node name="🎴将棋盤" type="Sprite2D" parent="."]
visible = false
z_index = 900
position = Vector2(640, 272)
texture = ExtResource("10_mha8e")

[node name="🎴ファイルとランク" type="Sprite2D" parent="."]
visible = false
z_index = 900
position = Vector2(640, 272)
texture = ExtResource("11_gagqq")

[node name="ーーーーメッセージ・ウィンドウ（Ｚ＝１０００）ーーーー" type="Node" parent="."]

[node name="■FullScreen" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("6_vbtfu")

[node name="■中央" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("7_qic1n")

[node name="■左下" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("8_nk4cv")

[node name="ーーーーその他のウィンドウ（Ｚ＝１０００）ーーーー" type="Node" parent="."]

[node name="🎴中央ウィンドウ" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("9_atiwg")

[node name="ーーーーモンスター全身（Ｚ＝１１００）ーーーー" type="Node" parent="."]

[node name="🐕ヘム将棋" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(463, 325)
texture = ExtResource("12_fiw8p")

[node name="🐕レサぽん改" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(737, 271)
scale = Vector2(0.639706, 0.639706)
texture = ExtResource("13_nx5o7")

[node name="🐕ケダック" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(627, 319)
texture = ExtResource("14_gffge")

[node name="🐕きふわらべ" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(1014, 273)
scale = Vector2(0.625506, 0.625506)
texture = ExtResource("15_m8r1r")

[node name="🐕昼ビール" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(735, 320)
scale = Vector2(0.596059, 0.596059)
texture = ExtResource("16_jtcae")
